<?xml version="1.0"?>
<sdf version="1.6">
  <!-- Apartment world. ~8x6 m floor plan split into rooms by interior walls
       with doorways: a bedroom and bathroom on the left, an open living room in
       the centre (robot spawns at (0,0), which is kept clear), and a kitchen on
       the right. Furniture (bed, tub, couch, table, kitchen counter, fridge) is
       placed as static obstacles for the costmap. All walls and furniture are
       0.5 m tall so the lidar (scan plane ~0.44 m) sees them and SLAM maps
       them. Doorways are ~1.0 m wide so Nav2 can plan through them. -->
  <world name="apartment_world">

    <!-- lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===== Outer walls (8x6 footprint) ===== -->
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
      <pose>0 3 0.25 0 0 0</pose>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -3 0.25 0 0 0</pose>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
      <pose>4 0 0.25 0 0 0</pose>
    </model>

    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
      <pose>-4 0 0.25 0 0 0</pose>
    </model>

    <!-- ===== Interior wall: left rooms vs. living room (vertical at x=-1.5) =====
         Two doorways: into the bedroom (top) and the bathroom (bottom). -->
    <model name="div_left_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.7 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.7 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>-1.5 -2.65 0.25 0 0 0</pose>
    </model>

    <model name="div_left_middle">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.6 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.6 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>-1.5 0 0.25 0 0 0</pose>
    </model>

    <model name="div_left_top">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 0.7 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.7 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>-1.5 2.65 0.25 0 0 0</pose>
    </model>

    <!-- Wall between bedroom (top) and bathroom (bottom): horizontal at y=0 -->
    <model name="div_bedroom_bathroom">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.75 0 0.25 0 0 0</pose>
    </model>

    <!-- ===== Interior wall: living room vs. kitchen (vertical at x=1.8) =====
         One central doorway. -->
    <model name="div_right_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>1.8 -1.75 0.25 0 0 0</pose>
    </model>

    <model name="div_right_top">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.78 0.74 1</ambient><diffuse>0.8 0.78 0.74 1</diffuse></material>
        </visual>
      </link>
      <pose>1.8 1.75 0.25 0 0 0</pose>
    </model>

    <!-- ===== Furniture (static obstacles) ===== -->
    <!-- Bedroom: bed (top-left room) -->
    <model name="bed">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 2.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.4 2.0 0.5</size></box></geometry>
          <material><ambient>0.3 0.4 0.7 1</ambient><diffuse>0.3 0.4 0.7 1</diffuse></material>
        </visual>
      </link>
      <pose>-3.1 1.7 0.25 0 0 0</pose>
    </model>

    <!-- Bathroom: tub (bottom-left room) -->
    <model name="bathtub">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 1.6 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 1.6 0.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.92 1</ambient><diffuse>0.9 0.9 0.92 1</diffuse></material>
        </visual>
      </link>
      <pose>-3.45 -1.9 0.25 0 0 0</pose>
    </model>

    <!-- Living room: couch along the south wall -->
    <model name="couch">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 0.6 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.6 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.25 1</ambient><diffuse>0.5 0.3 0.25 1</diffuse></material>
        </visual>
      </link>
      <pose>0.2 -2.6 0.25 0 0 0</pose>
    </model>

    <!-- Living room: coffee table (kept off the (0,0) spawn) -->
    <model name="coffee_table">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.5 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.15 1</ambient><diffuse>0.35 0.25 0.15 1</diffuse></material>
        </visual>
      </link>
      <pose>0.6 -1.3 0.25 0 0 0</pose>
    </model>

    <!-- Kitchen: counter along the east wall -->
    <model name="kitchen_counter">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 3.2 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 3.2 0.5</size></box></geometry>
          <material><ambient>0.75 0.72 0.65 1</ambient><diffuse>0.75 0.72 0.65 1</diffuse></material>
        </visual>
      </link>
      <pose>3.6 -0.6 0.25 0 0 0</pose>
    </model>

    <!-- Kitchen: fridge in the top corner -->
    <model name="fridge">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.7 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.88 1</ambient><diffuse>0.85 0.85 0.88 1</diffuse></material>
        </visual>
      </link>
      <pose>3.55 2.55 0.25 0 0 0</pose>
    </model>

    <!-- Kitchen: dining table -->
    <model name="dining_table">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 1.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.9 1.0 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.15 1</ambient><diffuse>0.35 0.25 0.15 1</diffuse></material>
        </visual>
      </link>
      <pose>2.7 1.6 0.25 0 0 0</pose>
    </model>

  </world>
</sdf>
