<?xml version="1.0"?>
<sdf version="1.6">
  <!-- Small maze test world. 5x5 m arena with two offset internal walls that
       force an S-shaped route (gap on the right up top, gap on the left down
       low) plus a couple of pillars. Good for watching Nav2 plan around
       corners and the camera lead along the path. Robot spawns at (0,0), which
       is kept clear. All walls are 0.5 m tall so the lidar (scan plane ~0.44 m)
       sees them and SLAM maps them. -->
  <world name="maze_world">

    <!-- lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===== Outer walls (5x5 arena) ===== -->
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 0.5</size></box></geometry></visual>
      </link>
      <pose>0 2.5 0.25 0 0 0</pose>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 0.5</size></box></geometry></visual>
      </link>
      <pose>0 -2.5 0.25 0 0 0</pose>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 5 0.5</size></box></geometry></visual>
      </link>
      <pose>2.5 0 0.25 0 0 0</pose>
    </model>

    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 5 0.5</size></box></geometry></visual>
      </link>
      <pose>-2.5 0 0.25 0 0 0</pose>
    </model>

    <!-- ===== Internal maze walls ===== -->
    <!-- Upper wall: runs from the west wall to x=0.9 (gap on the right). -->
    <model name="maze_wall_upper">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.35 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.35 0.1 0.5</size></box></geometry></visual>
      </link>
      <pose>-0.775 1.2 0.25 0 0 0</pose>
    </model>

    <!-- Lower wall: runs from x=-0.9 to the east wall (gap on the left). -->
    <model name="maze_wall_lower">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.35 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.35 0.1 0.5</size></box></geometry></visual>
      </link>
      <pose>0.775 -1.2 0.25 0 0 0</pose>
    </model>

    <!-- ===== Pillars (local obstacles for the costmap) ===== -->
    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual>
      </link>
      <pose>1 0 0.25 0 0 0</pose>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></visual>
      </link>
      <pose>-1 0 0.25 0 0 0</pose>
    </model>

  </world>
</sdf>
