<?xml version="1.0"?>
<sdf version="1.6">
  <world name="my_world">

    <!-- lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- North wall -->
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 0.5</size></box></geometry>
        </visual>
      </link>
      <pose>0 2.5 0.25 0 0 0</pose>
    </model>

    <!-- South wall -->
    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 0.5</size></box></geometry>
        </visual>
      </link>
      <pose>0 -2.5 0.25 0 0 0</pose>
    </model>

    <!-- East wall -->
    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </visual>
      </link>
      <pose>2.5 0 0.25 0 0 0</pose>
    </model>

    <!-- West wall -->
    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </visual>
      </link>
      <pose>-2.5 0 0.25 0 0 0</pose>
    </model>

    <!-- Obstacle 1 (tall enough to sit in the lidar scan plane) -->
    <model name="box1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.6</size></box></geometry>
        </visual>
      </link>
      <pose>1 1 0.3 0 0 0</pose>
    </model>

    <!-- Obstacle 2 (tall enough to sit in the lidar scan plane) -->
    <model name="box2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.6</size></box></geometry>
        </visual>
      </link>
      <pose>-1 -1 0.3 0 0 0</pose>
    </model>

  </world>
</sdf>